{
  "name": "next_test6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch pages/api/products.jsx --port 5000"
  },
  "dependencies": {
    "@heroui/skeleton": "^2.2.6",
    "@koiztech/next-yandex-metrika": "^0.0.7",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "corsa": "^1.0.2",
    "install": "^0.13.0",
    "json-server": "^1.0.0-beta.3",
    "next": "^15.3.3",
    "npm": "^11.2.0",
    "react": "^18",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2"
  }
}
